<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HabitHook.HabitManagement.Database\HabitHook.HabitManagement.Database.csproj" />
      <ProjectReference Include="..\HabitHook.HabitManagement.Domain.Core\HabitHook.HabitManagement.Domain.Core.csproj" />
    </ItemGroup>

</Project>
