<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HabitHook.HabitManagement.Domain</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Mapster">
        <HintPath>..\..\..\..\..\..\.nuget\packages\mapster\7.3.0\lib\netstandard2.0\Mapster.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HabitHook.Domain.Common\HabitHook.Domain.Common.csproj" />
      <ProjectReference Include="..\HabitHook.HabitManagement.Domain.Contracts\HabitHook.HabitManagement.Domain.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

</Project>
