# habithook

./: .gitignore  README.md
.github/workflows/: dotnet.yml
docs/structurizr/: workspace.dsl
src/HabitHook/: HabitHook.sln
src/HabitHook/HabitHook.Common/: HabitHook.Common.csproj  Register.cs
src/HabitHook/HabitHook.Common/Services/: ICurrentUserSverice.cs  IDateTimeProvider.cs
src/HabitHook/HabitHook.Domain.Common/: BaseEntity.cs  DomainEvent.cs  HabitHook.Domain.Common.csproj
src/HabitHook/HabitHook.HabitManagement.Api/: GlobalUsings.cs  HabitHook.HabitManagement.Api.csproj  Program.cs
src/HabitHook/HabitHook.HabitManagement.Api/Config/: MediatRConfig.cs
src/HabitHook/HabitHook.HabitManagement.Api/Controllers/: HabitsController.cs
src/HabitHook/HabitHook.HabitManagement.Api/Properties/: launchSettings.json
src/HabitHook/HabitHook.HabitManagement.Client/: HabitHook.HabitManagement.Client.csproj  Program.cs  _Imports.razor
src/HabitHook/HabitHook.HabitManagement.Client/Common/: ConfigurationException.cs
src/HabitHook/HabitHook.HabitManagement.Client/Habit/AddHabit/: AddHabitHandler.cs  AddHabitRow.razor
src/HabitHook/HabitHook.HabitManagement.Client/Habit/DeleteHabit/: DeleteHabitButton.razor  DeleteHabitHandler.cs
src/HabitHook/HabitHook.HabitManagement.Client/Habit/HabitDetails/: HabitDetailsPage.razor
src/HabitHook/HabitHook.HabitManagement.Client/Habit/HabitList/: HabitList.razor  HabitListPage.razor  ListHabitsQueryHandler.cs
src/HabitHook/HabitHook.HabitManagement.Client/Pages/: Index.razor
src/HabitHook/HabitHook.HabitManagement.Client/Properties/: launchSettings.json
src/HabitHook/HabitHook.HabitManagement.Client/wwwroot/: appsettings.json  index.html
src/HabitHook/HabitHook.HabitManagement.Database/: HabitContext.cs  HabitHook.HabitManagement.Database.csproj
src/HabitHook/HabitHook.HabitManagement.Database.Abstractions/: HabitHook.HabitManagement.Database.Abstractions.csproj
src/HabitHook/HabitHook.HabitManagement.Database/EntityConfiguration/: BaseEntityConfiguration.cs  HabitConfiguration.cs
src/HabitHook/HabitHook.HabitManagement.Domain/: DeleteHabitCommandHandler.cs  HabitHook.HabitManagement.Domain.csproj
src/HabitHook/HabitHook.HabitManagement.Domain.Contracts/: HabitHook.HabitManagement.Domain.Contracts.csproj
src/HabitHook/HabitHook.HabitManagement.Domain.Contracts/Habits/: DeleteHabitCommand.cs  HabitDto.cs
src/HabitHook/HabitHook.HabitManagement.Domain.Contracts/Habits/AddHabit/: AddHabitCommand.cs  HabitForCreation.cs  HabitForCreationDto.cs
src/HabitHook/HabitHook.HabitManagement.Domain.Contracts/Habits/ListHabits/: ListHabitsQuery.cs  ListHabitsQueryDto.cs
src/HabitHook/HabitHook.HabitManagement.Domain.Core/: GlobalUsings.cs  HabitHook.HabitManagement.Domain.Core.csproj
src/HabitHook/HabitHook.HabitManagement.Domain.Core/Habits/: Habit.cs  HabitMappings.cs
src/HabitHook/HabitHook.HabitManagement.Domain.Core/Habits/AddHabit/: HabitCreated.cs
src/HabitHook/HabitHook.HabitManagement.Domain.Core/Habits/DeleteHabit/: HabitDeleted.cs
src/HabitHook/HabitHook.HabitManagement.Domain.Test.Unit/: HabitHook.HabitManagement.Domain.Test.Unit.csproj  Usings.cs
src/HabitHook/HabitHook.HabitManagement.Domain.Test.Unit/Fakers/: FakeHabitForCreation.cs
src/HabitHook/HabitHook.HabitManagement.Domain.Test.Unit/Habits/: HabitTest.cs
src/HabitHook/HabitHook.HabitManagement.Domain/AddHabit/: AddHabitCommandHandler.cs
src/HabitHook/HabitHook.HabitManagement.Domain/Habits/: Habit.cs  HabitMappings.cs
src/HabitHook/HabitHook.HabitManagement.Domain/Habits/AddHabit/: AddHabitRequest.cs  HabitCreated.cs
src/HabitHook/HabitHook.HabitManagement.Domain/ListHabit/: ListHabitsQueryHandler.cs
